# drlx-lsp

./: .gitignore  Developer_Notes.md  pom.xml
client/: .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json
client/src/: extension.ts
client/src/test/: runTest.ts
client/src/test/suite/: completion.test.ts  helper.ts
client/syntaxes/: drlx.tmLanguage
drlx-completion/: pom.xml
drlx-completion/src/main/java/org/drools/drlx/completion/: DRLXCompletionHelper.java  Tokens.java
drlx-completion/src/test/java/org/drools/drlx/completion/: DRLXCompletionHelperIncompleteCodeTest.java  DRLXCompletionHelperTest.java
drlx-completion/src/test/resources/: logback-test.xml  test-rule.drlx
drlx-lsp-server/: pom.xml
drlx-lsp-server/src/main/java/org/drools/drlx/lsp/server/: DrlxLspClient.java  DrlxLspDocumentService.java  DrlxLspServer.java  DrlxLspTCPLauncher.java  DrlxLspWorkspaceService.java  Main.java  SocketLauncher.java
drlx-lsp-server/src/main/resources/: logback.xml
drlx-lsp-server/src/test/java/org/drools/drlx/lsp/server/: DrlxLspDocumentServiceTest.java  LauncherTest.java  TestHelperMethods.java
