<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drools</groupId>
        <artifactId>drlx-lsp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>drlx-lsp-server</artifactId>
    <name>DRLX LSP Server</name>
    <description>Language Server Protocol server for DRLX language</description>

    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drlx-completion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Add LSP4J and other dependencies here -->
    </dependencies>

</project>