<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>drlx</string>
    </array>
    <key>name</key>
    <string>DRLX</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>match</key>
            <string>\b(rule|do|var)\b</string>
            <key>name</key>
            <string>keyword.control.drlx</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>//</string>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>comment.line.double-slash.drlx</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.drlx</string>
        </dict>
    </array>
    <key>scopeName</key>
    <string>source.drlx</string>
</dict>
</plist>